// GaborBlueNoiseTextureTiling.usf
//
//
//



#include "/Engine/Private/Common.ush"
#include "/Engine/Private/Random.ush"
#include "utils.ush"

Texture2D input_foveated;
SamplerState LinearSampler;
RWTexture2D<float4> output_texture;
RWTexture2D<float4> output_noise_texture;

float2 foveation_center;
float screen_width_cm;
float screen_height_cm;
float distance_from_screen_cm;
float blur_rate_arcmin_per_degree;
float s_k;
uint cells;
uint impulses_per_cell;
uint seed;

float frequency_scale;

uint region_mode;

Texture2D bluenoise_tiling_texture;

float gabor_kernel(float2 offset, float freq, float theta)
{
	// Rotate offset by theta
	float cos_theta = cos(theta);
	float sin_theta = sin(theta);
	float2 rotated = float2(
		offset.x * cos_theta + offset.y * sin_theta,
		-offset.x * sin_theta + offset.y * cos_theta
	);

	// Modifying the frequency is messing up the colours

	// Gabor function
	float sigma = 0.5 / freq;
	float gaussian = exp(-dot(rotated, rotated) / (2.0 * sigma * sigma));
	float sinusoid = cos(2.0 * PI * freq * rotated.x);

	return gaussian * sinusoid;
}



float synthesize_gabor_noise(uint2 pixel_pos,
	uint2 texture_size,
	float F_L,
	float F_H,
	float amp,
	float theta,
	uint num_cells,
	uint num_impulses,
	uint rng_seed,
	uint grid_size)
{
	float noise = 0.0;

	int search_radius = int(ceil(3.5 / F_L));



	// Check surrounding cells to catch kernel overlap (3x3 neighborhood)
	for (int dy = -search_radius; dy <= search_radius; dy++)
	{
		for (int dx = -search_radius; dx <= search_radius; dx++)
		{
			int2 candidate = int2(pixel_pos) + int2(dx, dy);

			if (candidate.x < 0 || candidate.y < 0 || candidate.x >= int(texture_size.x) || candidate.y >= int(texture_size.y))
			{
                continue;
			}

			int2 tile_id = int2(candidate) / int(grid_size);
			uint tile_rng = wang_hash(uint(tile_id.x) + uint(tile_id.y) * 3571u);
			float2 tile_offset = float2(
				random_float(tile_rng) * float(grid_size),
				random_float(tile_rng) * float(grid_size)
			);

			//float2 bn_uv = frac(float2(candidate) / float(grid_size));
			float2 bn_uv = frac((float2(candidate) + tile_offset) / float(grid_size));
			float bn_val = bluenoise_tiling_texture.SampleLevel(LinearSampler, bn_uv, 0).r;

			if (bn_val > 0.5)
			{
				continue;
			}


			// Seed for this cell
			uint rng_state = wang_hash(rng_seed ^ wang_hash(uint(candidate.y) * texture_size.x + uint(candidate.x)));

			// Log-normal frequency sampling
			float fl = F_L;
			float fh = F_H;
			float log_mean = log(sqrt(fl * fh));
			float log_std = 0.25;
			float random_normal = sqrt(-2.0 * log(random_float(rng_state))) * cos(2.0 * PI * random_float(rng_state));
			float fcpp = exp(log_mean + log_std * random_normal);
			fcpp = clamp(fcpp, fl, fh);

			// Calculate offset from impulse to current pixel
			float2 offset = float2(pixel_pos) - float2(candidate);

			// Kernel size
			float kernel_radius = 3.5 / fcpp;

			if (length(offset) <= kernel_radius)
			{
				float kernel_val = gabor_kernel(offset, fcpp, theta);
				noise += amp * kernel_val;
			}
			
		}
	}

	return noise;
}


[numthreads(16, 16, 1)]
void gabor_blue_noise_texture_tiling_cs(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint2 pixel_pos = DispatchThreadId.xy;
	uint2 texture_size;
	output_texture.GetDimensions(texture_size.x, texture_size.y);


	if (pixel_pos.x >= texture_size.x || pixel_pos.y >= texture_size.y)
	{
		return;
	}

	float2 uv = (float2(pixel_pos) + 0.5) / float2(texture_size);

	// Tile pixel position into gridsize space
	// tmp: hardcode grid_size
	uint grid_size = 16;
	float2 bluenoise_uv = frac(float2(pixel_pos) / float(grid_size));
	float3 bluenoise_value = bluenoise_tiling_texture.SampleLevel(LinearSampler, bluenoise_uv, 0).rgb;

	// DO NOT RENDER FOVEA
	// TODO: add radius_fovea and radius_periphery here and use those instead.
	if (length(foveation_center - uv) <= 0.2f)
	{
		output_texture[pixel_pos] = float4(0.5f, 0.5f, 0.5f, 1.0f); // medium gray
		output_noise_texture[pixel_pos] = float4(0.0f, 0.0f, 0.0f, 1.0f); // no noise
		return;
	}

	float2 x_extents; // get it in pixel space, then convert to uv
	if (region_mode == 0) // full scene
	{
		x_extents = float2(0, texture_size.x);
	}

	else if (region_mode == 1) // left
	{
		x_extents = float2(0, texture_size.x / 2);
	}

	else // 2 (or more if somehow above): right
	{
		x_extents = float2(texture_size.x / 2, texture_size.x);
	}

	// x_extents.x: min x; x_extents.y: max x; make sure not to divide by the y of texture_size
	x_extents /= float2(texture_size.x, texture_size.x); // convert from pixel space to uv

	float3 foveated = input_foveated.SampleLevel(LinearSampler, uv, 0).rgb;

	if (uv.x >= x_extents.x && uv.x <= x_extents.y)
	{
		float2 texel_size = 1.0 / float2(texture_size);

		float ppd = pixels_per_degree(texture_size.x, screen_width_cm, distance_from_screen_cm);
		float2 foveation_center_pixels = foveation_center * float2(texture_size); // convert to pixels for radial_sigma_map
		float sigma_pix = radial_sigma_map(float2(pixel_pos), foveation_center_pixels, ppd, blur_rate_arcmin_per_degree);
		float2 freq_bounds = freq_bounds_cpp(sigma_pix, 1.0 / 512.0, 0.5);
		float F_L = freq_bounds.x * frequency_scale;
		float F_H = freq_bounds.y * frequency_scale;
		float theta = estimate_orientation(uv, input_foveated, LinearSampler, texel_size);

		// Amplitude from Laplacian (a = 0.25)
		float l_a = choose_laplacian_level_from_sigma(sigma_pix, 0.25);
		float amp = amplitude_from_laplacian(uv, input_foveated, LinearSampler, l_a, s_k);

		float w = smoothstep_custom(sigma_pix, 0.5, 2.0);
		amp *= w;

		float noise = synthesize_gabor_noise(pixel_pos, texture_size, F_L, F_H, amp, theta, cells, impulses_per_cell, seed, grid_size);

		// Apply noise to luminance
		float Y = 0.2126 * foveated.r + 0.7152 * foveated.g + 0.0722 * foveated.b;
		float Yn = saturate(Y + noise);

		// Scale colour by luminance change
		float scale = (Yn + EPSILON) / (Y + EPSILON);
		float3 final_colour = saturate(foveated * scale);

		output_texture[pixel_pos] = float4(final_colour, 1.0);

		output_noise_texture[pixel_pos] = noise;
		// Test to see if noise works:
		//output_texture[pixel_pos] = float4(noise, noise, noise, 1.0f);
	}

	else
	{
		output_texture[pixel_pos] = float4(foveated, 1.0);
	}


	// This is useful for making sure the texture loaded properly
	// Uncomment for debugging
	
	/*if (bluenoise_value.x > 0.5) // white, nothing there
	{
		output_texture[pixel_pos] = float4(1.0f, 1.0f, 1.0f, 1.0f);
	}

	else
	{
		output_texture[pixel_pos] = float4(0.0f, 0.0f, 0.0f, 1.0f);
	}*/
	
}