// GaborBlueNoiseTextureTiling.usf

#include "/Engine/Private/Common.ush"
#include "/Engine/Private/Random.ush"
#include "utils.ush"

Texture2D input_foveated;
SamplerState LinearSampler;
RWTexture2D<float4> output_texture;
RWTexture2D<float4> output_noise_texture;

float2 foveation_center;
float screen_width_cm;
float screen_height_cm;
float distance_from_screen_cm;
float blur_rate_arcmin_per_degree;
float s_k;
uint cells;
uint impulses_per_cell;
uint seed;
float frequency_scale;
uint region_mode;

float4 blue_noise_points[64];
uint num_blue_noise_points;
uint grid_size;


void debug_impulse_locations(uint2 pixel_pos, uint2 texture_size, float F_L)
{
	//float tile_size = min(ceil(3.5 / F_L), float(grid_size));
	float tile_size = float(grid_size);

	int2 tile_id = int2(pixel_pos) / int(tile_size);
	float2 tile_origin = float2(tile_id) * tile_size;

	for (uint i = 0; i < num_blue_noise_points; i++)
	{
		float2 local_pos = frac(blue_noise_points[i].xy) * tile_size;
		float2 impulse_pos = tile_origin + local_pos;

		if (length(float2(pixel_pos) - impulse_pos) < 1.5)
		{
			output_texture[pixel_pos] = float4(1.0, 0.0, 1.0, 1.0);
			return;
		}
	}

	output_texture[pixel_pos] = float4(0.0, 0.0, 0.0, 1.0);
}

float gabor_kernel(float2 offset, float freq, float theta)
{
	float cos_theta = cos(theta);
	float sin_theta = sin(theta);
	float2 rotated = float2(
		offset.x * cos_theta + offset.y * sin_theta,
		-offset.x * sin_theta + offset.y * cos_theta
	);

	float sigma = 0.5 / freq;
	float gaussian = exp(-dot(rotated, rotated) / (2.0 * sigma * sigma));
	float sinusoid = cos(2.0 * PI * freq * rotated.x);

	return gaussian * sinusoid;
}


float synthesize_gabor_noise(uint2 pixel_pos,
	uint2 texture_size,
	float F_L,
	float F_H,
	float amp,
	float theta,
	uint rng_seed)
{
	float noise = 0.0;

	// Tile size adapts so kernel always fits within one tile
	float tile_size = ceil(3.5 / F_L);

	int2 tile_id = int2(pixel_pos) / int(tile_size);
	float2 tile_origin = float2(tile_id) * tile_size;

	// Per-tile random offset for anti-banding
	uint tile_rng = wang_hash(uint(tile_id.x + 4096) + uint(tile_id.y + 4096) * 3571u);
	float2 tile_offset = float2(
		random_float(tile_rng) * tile_size,
		random_float(tile_rng) * tile_size
	);

	for (uint i = 0; i < num_blue_noise_points; i++)
	{
		// Points stored normalized [0,1), scale by tile_size
		float2 local_pos = frac(blue_noise_points[i].xy + tile_offset / tile_size) * tile_size;
		float2 impulse_pos = tile_origin + local_pos;

		uint impulse_rng = wang_hash(rng_seed ^ wang_hash(uint(tile_id.x + 4096) * 7919u + uint(tile_id.y + 4096) * 3571u + i));
		float log_mean = log(sqrt(F_L * F_H));
		float log_std = 0.25;
		float rn = sqrt(-2.0 * log(random_float(impulse_rng))) * cos(2.0 * PI * random_float(impulse_rng));
		float fcpp = exp(log_mean + log_std * rn);
		fcpp = clamp(fcpp, F_L, F_H);

		float kernel_radius = 3.5 / fcpp;
		float2 offset = float2(pixel_pos) - impulse_pos;

		if (length(offset) <= kernel_radius)
		{
			noise += amp * gabor_kernel(offset, fcpp, theta);
		}
	}

	return noise;
}


[numthreads(16, 16, 1)]
void gabor_blue_noise_texture_tiling_cs(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint2 pixel_pos = DispatchThreadId.xy;
	uint2 texture_size;
	output_texture.GetDimensions(texture_size.x, texture_size.y);

	if (pixel_pos.x >= texture_size.x || pixel_pos.y >= texture_size.y)
	{
		return;
	}

	float2 uv = (float2(pixel_pos) + 0.5) / float2(texture_size);

	if (eccentricity(uv, foveation_center, distance_from_screen_cm, float2(screen_width_cm, screen_height_cm)) <= 10.01f)
	{
		output_texture[pixel_pos] = float4(0.5f, 0.5f, 0.5f, 1.0f);
		output_noise_texture[pixel_pos] = float4(0.0f, 0.0f, 0.0f, 1.0f);
		return;
	}

	float2 x_extents;
	if (region_mode == 0)
	{   
		x_extents = float2(0, texture_size.x);
	}
	else if (region_mode == 1)
	{
		x_extents = float2(0, texture_size.x / 2);
	}
	else
	{
		x_extents = float2(texture_size.x / 2, texture_size.x);
	}
	x_extents /= float2(texture_size.x, texture_size.x);

	float3 foveated = input_foveated.SampleLevel(LinearSampler, uv, 0).rgb;

	if (uv.x >= x_extents.x && uv.x <= x_extents.y)
	{
		float2 texel_size = 1.0 / float2(texture_size);
		float ppd = pixels_per_degree(texture_size.x, screen_width_cm, distance_from_screen_cm);
		float2 foveation_center_pixels = foveation_center * float2(texture_size);
		float sigma_pix = radial_sigma_map(float2(pixel_pos), foveation_center_pixels, ppd, blur_rate_arcmin_per_degree);
	   
	   float2 freq_bounds = freq_bounds_cpp(sigma_pix, 1.0 / 512.0, 0.5);
		float F_L = freq_bounds.x * frequency_scale;
		float F_H = freq_bounds.y * frequency_scale;
		
		float theta = estimate_orientation(uv, input_foveated, LinearSampler, texel_size);
		float l_a = choose_laplacian_level_from_sigma(sigma_pix, 0.25);
		float amp = amplitude_from_laplacian(uv, input_foveated, LinearSampler, l_a, s_k);
		float w = smoothstep_custom(sigma_pix, 0.5, 2.0);
		amp *= w;

		float noise = synthesize_gabor_noise(pixel_pos, texture_size, F_L, F_H, amp, theta, seed);

		float Y = 0.2126 * foveated.r + 0.7152 * foveated.g + 0.0722 * foveated.b;
		float Yn = saturate(Y + noise);
		float scale = (Yn + EPSILON) / (Y + EPSILON);
		float3 final_colour = saturate(foveated * scale);

		output_texture[pixel_pos] = float4(final_colour, 1.0);
		output_noise_texture[pixel_pos] = noise;

		// debug_impulse_locations ...
	}

	else
	{
		output_texture[pixel_pos] = float4(foveated, 1.0);
	}
}